DJANGO_SUPERUSER_PASSWORD=1q2w3e
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=a@a.com
STORE_URL=http://store:8000/
ORDER_URL=http://order:8001/
WAREHOUSE_URL=http://warehouse:8002/
WARRANTY_URL=http://warranty:8003/
CELERY_BROKER_URL=pyamqp://rabbitmq:5672
